{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://goeremie.github.io/Portifolio",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^6.3.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
